# AbankDemo2

app/: build.gradle
app/src/androidTest/java/com/xan/abankdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xan/abankdemo2/: MainActivity.java
app/src/main/java/com/xan/abankdemo2/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/xan/abankdemo2/di/: ActivityBuilder.java
app/src/main/java/com/xan/abankdemo2/di/component/: ApplicationComponent.java
app/src/main/java/com/xan/abankdemo2/di/module/: AppModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/xan/abankdemo2/ui/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java  hggf.java
app/src/main/java/com/xan/abankdemo2/ui/Splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/xan/abankdemo2/utils/: ViewModelFactory.java  ViewModelKey.java
app/src/main/res/layout/: login_layout.xml  splash_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xan/abankdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
